storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1

systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
  quiet: true

replication:
  replSetName: "rs0"
  enableMajorityReadConcern: true
  oplogSizeMB: 1024

net:
  port: 27017
  bindIp: 127.0.0.1